spring.application.name=TrainingCenters

server.port=9191

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/traini8
#spring.datasource.username=root
#spring.datasource.password=aditya
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:traini8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Both databases are working, I have used H2 database for easy setup in your system for verify